{
    "Parent Page Template": {
        "prefix": "ppt",
        "scope": "javascript, javascriptreact",
        "description": "Creates a parent page component.",
        "body": [
            "\r\nexport default function ${fileName}Mgt(){",
            "const [currentPage, setCurrentPage] = useState(1);",
            "const [isLoading, setIsLoading] = useState(false);",
            "const [key, setKey] = useState(Math.random());",
            "const [slideNo, setSlideNo] = useState(0);",
            "const colors = [",
            "\"primary\",",
            "\"default\",",
            "\"default\",",
            "\"default\",",
            "\"default\",",
            "\"default\",",
            "\"default\",",
            "\"default\",",
            "\"#b5004f\",",
            "];",
            "function showLoadingIndicator(show) {",
            "scrollToTopPage();",
            "setIsLoading(show);",
            "}",
            "function scrollToTopPage() {",
            "document",
            ".getElementById(\"${fileName}-mgt\")",
            ".scrollIntoView({ behavior: \"smooth\", block: \"start\" });",
            "}",
            "function skipToPage(pageNo, slideNo) {",
            "let cPage = currentPage;",
            "const prevPage = parseInt(cPage) - 1;",
            "const jumpIndex = pageNo - 1;",
            "\ncolors[prevPage] = \"default\";",
            "colors[jumpIndex] = \"primary\";",
            "\nsetCurrentPage(pageNo);",
            "setKey(Math.random());",
            "setSlideNo(slideNo);",
            " }\n",
            "\n// BreadCrumps",
            "const BreadCrumpsData = [",
            "<div>",
            "<TrackerIcon ",
            "style={{ marginRight: \"5px\", width: 20, height: 20, marginTop: -3 }}",
            "/>",
            "${toolbarTitle}",
            "</div>,",
            "];\n",
            "\n// ToolbarData",
            "const ToolbarData = [",
            "{",
            "Title: (",
            "<div ",
            "style={{ width: \"100%\", height: \"100%\" }}",
            "onClick={() => skipToPage(1, 0)}",
            ">",
            "${toolbarTitle}",
            "</div>",
            "),",
            "Content: [",
            "<Button",
            "simple",
            "color=\"info\"",
            "onClick={() => skipToPage(1, 0)}",
            "fullWidth={true}",
            ">",
            "${childPage}",
            "</Button>,",
            "],",
            "},",
            "];\n",
            "\nreturn (",
            "<div id=\"${fileName}-mgt\">",
            "<GridContainer justify=\"center\">",
            "<PageLoadAnimation isLoading={isLoading} />",
            "<GridItem xs={12} sm={12} md={12}>",
            "<Breadcrumbs breadCrumpsData={BreadCrumpsData} />",
            "<CustomToolbar",
            "proceed={currentPage}",
            "slideNo={slideNo}",
            "toolbarData={ToolbarData}",
            "/>",
            "</GridItem>",
            "<GridItem xs={12} sm={12} md={12}>",
            "{currentPage === 1 && (",
            "<h1>Kasasira Joshua is awesome</h1>",
            ")}",
            "</GridItem>",
            "</GridContainer>",
            "</div>",
            ");",
            "};"
        ]
    }
}