{
    "Parent Page Template": {
        "prefix": "ppt",
        "scope": "javascript, javascriptreact",
        "description": "Creates a parent page component.",
        "body": [
            "import React, { useState } from \"react\";\n",
            "\r\nexport default function ${fileName}Mgt(){",
            "\tconst [currentPage, setCurrentPage] = useState(1);",
            "\tconst [isLoading, setIsLoading] = useState(false);",
            "\tconst [key, setKey] = useState(Math.random());",
            "\tconst [slideNo, setSlideNo] = useState(0);",
            "\tconst colors = [",
            "\t\t\"primary\",",
            "\t\t\"default\",",
            "\t\t\"default\",",
            "\t\t\"default\",",
            "\t\t\"default\",",
            "\t\t\"default\",",
            "\t\t\"default\",",
            "\t\t\"default\",",
            "\t\t\"#b5004f\",",
            "\t];",
            "\tfunction showLoadingIndicator(show) {",
            "\t\tscrollToTopPage();",
            "\t\tsetIsLoading(show);",
            "\t}",
            "\tfunction scrollToTopPage() {",
            "\t\tdocument",
            "\t\t\t.getElementById(\"${fileName}-mgt\")",
            "\t\t\t.scrollIntoView({ behavior: \"smooth\", block: \"start\" });",
            "\t}",
            "\tfunction skipToPage(pageNo, slideNo) {",
            "\t\tlet cPage = currentPage;",
            "\t\tconst prevPage = parseInt(cPage) - 1;",
            "\t\tconst jumpIndex = pageNo - 1;",
            "\n\t\tcolors[prevPage] = \"default\";",
            "\t\tcolors[jumpIndex] = \"primary\";",
            "\n\t\tsetCurrentPage(pageNo);",
            "\t\tsetKey(Math.random());",
            "\t\tsetSlideNo(slideNo);",
            " \t}\n",
            "\n\t// BreadCrumps",
            "\tconst BreadCrumpsData = [",
            "\t\t<div>",
            "\t\t\t<TrackerIcon ",
            "\t\t\t\tstyle={{ marginRight: \"5px\", width: 20, height: 20, marginTop: -3 }}",
            "\t\t\t/>",
            "\t\t\t${toolbarTitle}",
            "\t\t</div>,",
            "\t];\n",
            "\n\t// ToolbarData",
            "\tconst ToolbarData = [",
            "\t\t{",
            "\t\t\tTitle: (",
            "\t\t\t\t<div ",
            "\t\t\t\t\tstyle={{ width: \"100%\", height: \"100%\" }}",
            "\t\t\t\t\tonClick={() => skipToPage(1, 0)}",
            "\t\t\t\t>",
            "\t\t\t\t\t${toolbarTitle}",
            "\t\t\t\t</div>",
            "\t\t\t),",
            "\t\t\tContent: [",
            "\t\t\t\t<Button",
            "\t\t\t\t\tsimple",
            "\t\t\t\t\tcolor=\"info\"",
            "\t\t\t\t\tonClick={() => skipToPage(1, 0)}",
            "\t\t\t\t\tfullWidth={true}",
            "\t\t\t\t>",
            "\t\t\t\t\t${childPage}",
            "\t\t\t\t</Button>,",
            "\t\t\t],",
            "\t\t},",
            "\t];\n",
            "\n\treturn (",
            "\t\t<div id=\"${fileName}-mgt\">",
            "\t\t\t<GridContainer justify=\"center\">",
            "\t\t\t\t<PageLoadAnimation isLoading={isLoading} />",
            "\t\t\t\t<GridItem xs={12} sm={12} md={12}>",
            "\t\t\t\t\t<Breadcrumbs breadCrumpsData={BreadCrumpsData} />",
            "\t\t\t\t\t<CustomToolbar",
            "\t\t\t\t\t\tproceed={currentPage}",
            "\t\t\t\t\t\tslideNo={slideNo}",
            "\t\t\t\t\t\ttoolbarData={ToolbarData}",
            "\t\t\t\t\t/>",
            "\t\t\t\t</GridItem>",
            "\t\t\t\t<GridContainer justify=\"center\">",
            "\t\t\t\t\t<div>",
            "\t\t\t\t\t\t<PageLoadAnimation isLoading={isLoading} />",
            "\t\t\t\t\t</div>",
            "\t\t\t\t</GridContainer>",
            "\t\t\t\t<GridItem xs={12} sm={12} md={12}>",
            "\t\t\t\t\t{currentPage === 1 && (",
            "\t\t\t\t\t\t<h1>Kasasira Joshua is awesome</h1>",
            "\t\t\t\t\t)}",
            "\t\t\t\t</GridItem>",
            "\t\t\t\t</GridContainer>",
            "\t\t</div>",
            "\t);",
            "};"
        ]
    }
}